.App{
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  padding: 70px;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(90deg, #0c2fcb, #248ce7);
  text-align: center;
}

input{
  margin-inline: 1rem;
  margin-block: 2rem;
  width: 700px;
  padding: 15px;
}

button{
  padding: 15px;

}

.element{
  margin-block: 2rem;
  display: grid;
  grid-template-columns:repeat(4,1fr);
  align-items: center;
  justify-content: center;
  gap:4rem;
  
}

.element img{
  max-width: 250px;
}

.element-div{
  height: 450px;
  border: 3px solid #ca8c06;
  margin: auto;
  padding:15px;
  background-color: #030c38;
}
p{
  margin: auto;
  font-family:Helvetica, sans-serif;
  font-weight: 700;
  color: aliceblue;
}
p1{
  margin: auto;
  font-family:Helvetica, sans-serif;
  font-weight: 400;
  color: aliceblue;
  font-size: small;
}
p2{
  margin: auto;
  font-family:Helvetica, sans-serif;
  font-weight: 300;
  color: aliceblue;
}
h1{
  font-family: Helvetica, sans-serif;
  font-weight:900;
  font-size: 70px;
  color: antiquewhite;
}

